Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Expires: Mon, 1 Aug 2011 09:00:00 GMT
Connection: close
Access-Control-Max-Age: 3600
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: POST, GET, OPTIONS, PUT, DELETE, HEAD
Access-Control-Allow-Headers: Content-Type
Content-type: application/json

{"1":{"state":{"on":true,"bri":254,"alert":"none","reachable":false},"type":"Dimmable light","name":"Hue white lamp 1","modelid":"LWB010","manufacturername":"Philips","uniqueid":"00:17:88:01:02:49:b1:c6-0b","swversion":"1.15.2_r19181","swconfigid":"60083D2F","productid":"Philips-LWB010-1-A19DLv3"},"2":{"state":{"on":true,"bri":254,"alert":"none","reachable":false},"type":"Dimmable light","name":"Hue white lamp 2","modelid":"LWB010","manufacturername":"Philips","uniqueid":"00:17:88:01:02:44:70:3f-0b","swversion":"1.15.2_r19181","swconfigid":"60083D2F","productid":"Philips-LWB010-1-A19DLv3"}}